sensors:
  - default_sensor
  #- kinect_depthimage
default_sensor:
  far_clipping_plane_distance: 5.0
  point_cloud_topic: /depth/color/points
  filtered_cloud_topic: /depth/color/points
  image_topic: /aligned_depth_to_color/image_raw
  max_update_rate: 5.0
  near_clipping_plane_distance: 0.8
  padding_offset: 0.03
  padding_scale: 4.0
  queue_size: 5
  sensor_plugin: occupancy_map_monitor/DepthImageOctomapUpdater
  #sensor_plugin: occupancy_map_monitor/PointCloudOccupancyMapUpdater

  shadow_threshold: 0.2
kinect_depthimage:
  far_clipping_plane_distance: 5.0
  filtered_cloud_topic: /depth/color/points
  image_topic: /color/image_raw
  max_update_rate: 1.0
  near_clipping_plane_distance: 0.3
  padding_offset: 0.03
  padding_scale: 4.0
  queue_size: 5
  sensor_plugin: occupancy_map_monitor/DepthImageOctomapUpdater
  shadow_threshold: 0.2